{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Week 13 friend finder homework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssko99/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssko99/FriendFinder/issues"
  },
  "homepage": "https://github.com/ssko99/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "path": "^0.12.7"
  }
}
